sonar.projectKey=Barrufat_vLeave-back
sonar.organization=barrufat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Alex-Barbero-Final-Project-back-202309-bcn
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setupTest.ts, src/index.ts, src/database/index.ts, src/server/app.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
